@import "variables.less";

@animation-timing: 500ms;

.modal-vertical-center {
    position: absolute;
    top: 25%;
    margin: auto;

    .modal-dialog {
        width: 400px;
        @media (max-width:767px) {
            width: 100%;
            margin: auto;
            padding: 10px;
            max-width: 400px;
        }
    }
}
.login > .login-logo {
    height: 20%;
    max-height: 100px;
    position: absolute;
    top: 12%;
    z-index: 1;
    left: 0;
    right: 0;
    margin: auto;

}
@media (max-width:767px) {
    .modal-vertical-center {
        .modal-dialog {
            width: 100%;
        }
    }
    .login > .login-logo {
        top: 17px;
        height: 20%;
    }
}
.login-terms {
    color: @c-white;
}
.login-terms a,
.login-terms a:active,
.login-terms a:hover,
.login-terms a:visited,
.login-terms a:focus {
    color: #FBBD08;
}
.login-bg {
    background: url("/images/headlight-wallpaper-1920-1080.jpg") no-repeat center center;
    background-size: cover;
    background-position: top;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    // z-index: -1;
    opacity: 1;
    transiton: all @animation-timing ease-in-out;
    transition-delay: 250ms;
}
body {

    // Login Modal Open
    &.login {
        #wrapper {
            display: none;
        }
        .login-bg {
            opacity: 1;
            transition: all @animation-timing ease-in-out;
            transition-delay: 250ms;
        }
    }
    // After Login Success
    &:not(.login) {
        #wrapper {
        }
        .login-bg {
            opacity: 0;
            transition: all @animation-timing ease-in-out;
        }
        .login-logo {
            display: none;
        }
    }


}
.breadcrumb {
    background-color: transparent;
}
.navbar-headlight{
    border-color: @c-orange;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;

    // .navbar-nav {
    //     > .active a {
    //         background: @c-orange;
    //         color: @c-white;


    //     }
    // }
    &.navbar-fixed-top {

        & + .container[role="main"] {
            margin-top: 60px;
        }
    }
}

.main-header {
    height: 60px;
    padding: 17px 0;
    box-sizing: content-box;

    img {
        max-height: 60px;
        max-width: 49%;
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -ms-user-drag: none;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        margin: auto 0;
        padding: 0 6px;
    }
}


.app-container {
    margin: 2.0rem auto;
}

.logo-one {
    color: @p-orange;
    font-family: @roboto;
    font-weight: 800;
}

.logo-two {
    color: @p-middle-gray;
    font-family: @roboto;
    font-weight: 700;
}

.form-group > label {
    color: @p-middle-gray;
    font-family: @roboto;
    font-weight: 800;

    &.in-focus {
        color: @p-blue;
    }
}

.page-header > h2 {
    font-family: @roboto;
    font-weight: 800;
    margin: 0;
}
.page-indicator {
    float:right;
    margin-top: -2.5rem;
}

.hint-text-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 2.0rem;
    height: 1.4rem;

    .fa {
        margin-top: 0;
        font-size: 1.8rem;
        position: absolute;
        color: @p-orange;
    }
}

.form-action-row {
    background-color: @p-light-gray;
    padding: 2.0rem;
    border-radius: 0.5rem;
    text-align: right;
    margin-top: 2.0rem;

    .btn {
        font-family: @roboto;
        font-weight: 700;
    }
}

// over-ride Bootstrap popover styling
.popover {

    .popover-title{
        background-color: @p-orange;
        color: @p-white;
    }
}

.pavia_academy_link {
    padding-top: 12px;
    text-align: center;
    height: 50px;
    width: 50px;
    float: right;
    background-color: @p-light-gray;
    margin-top: 0.5rem;
    border-radius: 25px;
}

.user-badge {
    background-color: @p-light-gray;
    border-radius: 0.4rem;
    height: 6.0rem;
    padding: 1.0rem 1.5rem;
    margin-bottom: 1.0rem;

    .login-text {
        color: @p-middle-gray;
    }

    .login-name {
        font-weight: bold;
    }

    .login-title {
        color: @p-orange;
        display: block;
        font-weight: bold;
    }

    div
    {
        text-align: right;
    }
}
