//// Web Fonts ///////////////////////////////////////////////////

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900,300);

@roboto: 'Roboto', sans-serif;

//// Color pallete ///////////////////////////////////////////////

// Pavia Headlight Color Palette

// Primary
@c-blue: #006699;
@c-orange: #FF9900;

// Secondary
@c-gray-dark: #424242;
@c-gray-medium: #4C4C4C;
@c-gray-light: #BCBCBB;


// Complementary
@c-blue-comp: #339ACC;
@c-blue-comp-muted: #5CA7CC;
@c-blue-comp-dark: #004363;
@c-tan-comp: #F8B970;
@c-brown-comp: #9D5400;
@c-brown-comp-muted: #B5762D;


// Others
@c-white: #fff;
@c-gray-lightest: #a5a7aa;
@c-green: #58b957;
@c-gray-hover: #f5f5f5;
@c-blue-hover: lighten(@c-blue, 45%);
@c-orange-hover: lighten(@c-orange, 30%);

// gray scale
@p-white:       #ffffff;
@p-light-gray:  #efefef;
@p-middle-gray: #777777;
@p-dark-gray:   #444444;
@p-black:       #010101;

// general color pallete
@p-red:         #cc0000;
@p-orange:      #ff9900;
@p-yellow:      #ffcc00;
@p-green:       #33cc33;
@p-blue:        #0099ff;
@p-purple:      #993399;

//// Mixins /////////////////////////////////////////////////////

// easy transitions
.animate (@property: all, @duration: 250ms, @easing: cubic-bezier(0.250, 0.460, 0.450, 0.940)) {
    -webkit-transition: @property @duration @easing;
    -moz-transition: @property @duration @easing;
    -o-transition: @property @duration @easing;
    transition: @property @duration @easing;
}